<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-image: url('IMG_20240630_000350.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
            z-index: 1;
        }
        .content{
            position: relative;
            z-index: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .navbar{
            justify-content: center;
        }
        .logo{
            color: white;
        }
        .SiteName{
            font-size: 100px;
            font-weight: bold;
        }
        .btn{
            color: aliceblue;
        }
    </style>

  </head>
  <body>
    
    <div class="overlay"></div> <!-- This is the transparent overlay -->

    <div class="content">
        <h1 class="display-4 mt-4"><strong class="SiteName">Welcome to CS WebSite</strong></h1>
        <p>Aspiring Fullstack Developer skilled in Bootstrap, JavaScript, and backend technologies. Passionate about creating responsive, user-friendly websites. <br> Eager to learn and grow in a dynamic environment.</p>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand"><strong class="logo">CS WebSite</strong></a>
          <a class="navbar-brand">Home</a>
          <a class="navbar-brand">Skills</a>
          <a class="navbar-brand">About us</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
